<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateAccountActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/create_account"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_accountUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/username"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_createAccount" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_artistUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_accountUsername" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_accountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/e_mail"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_accountUsername"
        app:layout_constraintStart_toStartOf="@+id/textView_accountUsername"
        app:layout_constraintTop_toBottomOf="@+id/editText_artistUsername" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_artistEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/hint_Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/editText_artistUsername"
        app:layout_constraintStart_toStartOf="@+id/editText_artistUsername"
        app:layout_constraintTop_toBottomOf="@+id/textView_accountEmail" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_accountCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/cpf"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_accountUsername"
        app:layout_constraintStart_toStartOf="@+id/textView_accountUsername"
        app:layout_constraintTop_toBottomOf="@+id/editText_artistEmail" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_artistCPF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/hint_cpf"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editText_artistUsername"
        app:layout_constraintStart_toStartOf="@+id/editText_artistUsername"
        app:layout_constraintTop_toBottomOf="@+id/textView_accountCPF" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_accountPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/password"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_accountUsername"
        app:layout_constraintStart_toStartOf="@+id/textView_accountUsername"
        app:layout_constraintTop_toBottomOf="@+id/editText_artistCPF" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_artistPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editText_artistUsername"
        app:layout_constraintStart_toStartOf="@+id/editText_artistUsername"
        app:layout_constraintTop_toBottomOf="@+id/textView_accountPassword" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_accountVerifyPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/verify_password"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_accountUsername"
        app:layout_constraintStart_toStartOf="@+id/textView_accountUsername"
        app:layout_constraintTop_toBottomOf="@+id/editText_artistPassword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText_artistVerifyPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editText_artistUsername"
        app:layout_constraintStart_toStartOf="@+id/editText_artistUsername"
        app:layout_constraintTop_toBottomOf="@+id/textView_accountVerifyPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_finishAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/create_account"
        app:layout_constraintEnd_toEndOf="@+id/editText_artistVerifyPassword"
        app:layout_constraintStart_toStartOf="@+id/editText_artistVerifyPassword"
        app:layout_constraintTop_toBottomOf="@+id/editText_artistVerifyPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>