<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout_clientListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView_client_photo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/lavender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/text_placeholder"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView_client_photo"
        app:layout_constraintTop_toTopOf="@+id/imageView_client_photo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_last_tattoo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/date_placeholder"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_client_photo"
        app:layout_constraintStart_toEndOf="@+id/imageView_client_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>